{
  "name": "my_quotation_project_backend",
  "version": "0.1.12",
  "description": "a project about quotations from famous people and normal people",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc",
    "start": "nodemon -r esm ./dist/app.js",
    "dev": "concurrently 'npx tsc --watch' 'nodemon -q -r esm dist/app.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-Alizadeh96/my_quotation_backend.git"
  },
  "keywords": [
    "quotation",
    "back_end",
    "express"
  ],
  "author": "Mahdi-Alizadeh96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mahdi-Alizadeh96/my_quotation_backend/issues"
  },
  "homepage": "https://github.com/Mahdi-Alizadeh96/my_quotation_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
